{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["*.ts", "src-js"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  }
}
